<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Walid Challenge 4 Medium</title>
    <!-- Render Elements Normally -->
    <link rel="stylesheet" href="css/normalize.css" />
    <!-- Main CSS File -->
    <link rel="stylesheet" href="css/master.css" />
    <!-- Awesome Font Library -->
    <link rel="stylesheet" href="css/all.min.css" />
    <script
      src="https://kit.fontawesome.com/87fdc1a03d.js"
      crossorigin="anonymous"
    ></script>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container main">
      <header>
        <img src="images/logo.svg" alt="" />
        <button>Try It Free</button>
      </header>
      <div class="land">
        <div class="left">
          <h1>Build The Community Your Fans Will Love</h1>
          <p>
            Huddle re-imagines the way we build communities. You have a voice,
            but so does your audience. Create connections with your users as you
            engage in genuine discussion.
          </p>
          <button>Get Started For Free</button>
        </div>
        <div class="right">
          <img src="images/illustration-mockups.svg" alt="" />
        </div>
      </div>
    </div>
    <div class="container">
      <div class="body one">
        <div class="left">
          <h2>Grow Together</h2>
          <p>
            Generate meaningful discussions with your audience and build a
            strong, loyal coummunity. Think of the insightful conversations you
            miss out on with a feedback form.
          </p>
        </div>
        <div class="right">
          <img src="images/illustration-grow-together.svg" alt="" />
        </div>
      </div>
      <div class="body two">
        <div class="left">
          <h2>Flowing Conversations</h2>
          <p>
            You wouldn't paginate a conversation in real life, so why do it
            online? Our threads have just-in-time loading for a more natural
            flow.
          </p>
        </div>
        <div class="right">
          <img src="images/illustration-flowing-conversation.svg" alt="" />
        </div>
      </div>
      <div class="body three">
        <div class="left">
          <h2>Your Users</h2>
          <p>
            It takes no time at all to integrate Huddle with your app's
            authentication solution. This means, once signed in to your app,
            your users can start chatting immediately.
          </p>
        </div>
        <div class="right">
          <img src="images/illustration-your-users.svg" alt="" />
        </div>
      </div>
    </div>
    <div class="container nav">
      <div class="bottom">
        <div class="bubble">
          <h2>Ready To Build Your Community?</h2>
          <button>Get Started For Free</button>
        </div>
        <div class="logo"><img src="images/logo.svg" alt="" /></div>
        <div class="nav">
          <div class="left">
            <div class="gps">
              <img src="images/icon-location.svg" alt="" />
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore mangna aliqua
              </p>
            </div>
            <div class="call">
              <img src="images/icon-phone.svg" alt="" />
              <p>+1-543-123-4567</p>
            </div>
            <div class="email">
              <img src="images/icon-email.svg" alt="" />
              <p>example@huddle.com</p>
            </div>
          </div>
          <div class="mid">
            <ul>
              <li>About Us</li>
              <li>Career</li>
              <li>What We Do</li>
              <li>Blog</li>
              <li>FAQ</li>
              <li>Contact Us</li>
            </ul>
          </div>
          <div class="right">
            <div class="top">
              <i class="fa-brands fa-facebook-f"></i>
              <i class="fa-brands fa-twitter"></i>
              <i class="fa-brands fa-instagram"></i>
            </div>
            <div class="bot">
              <p>© Copyright 2018 Huddle. All rights reserved</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
